{
  "paths": [
    "deploy/manifest.json",
    "CNAME",
    "index.html",
    "style.css",
    "admin.html",
    "admin/index.html",
    "admin.css",
    "js/admin.js",
    "js/admin-pages.js",
    "js/site-content.js",
    "js/admin-publish.js",
    "js/cards-hover.js",
    "js/custom-cursor.js",
    "js/header-panels.js",
    "js/load-projects.js",
    "js/project-popup.js",
    "js/projects.js",
    "js/render-cards.js",
    "js/supabase-client.js",
    "js/supabase-config.example.js",
    "assets/favicon.png",
    "assets/apple-touch-icon.png",
    "assets/icons/arrow-left.svg",
    "assets/icons/arrow-right.svg",
    "assets/icons/chevron-down.svg",
    "assets/icons/chevron-up.svg",
    "assets/images/anton-sevastyanov.png",
    "assets/images/logo.png",
    "assets/images/project-01.jpg",
    "assets/images/project-02.jpg",
    "assets/images/project-03.jpg",
    "assets/images/project-04.jpg",
    "assets/images/project-05.jpg",
    "assets/images/project-06.jpg",
    "assets/images/project-07.jpg",
    "assets/images/project-08.jpg",
    "assets/images/project-09.png",
    "assets/images/project-10.png",
    "assets/images/svetlana-sevastyanova.png",
    "assets/images/telegram.png"
  ]
}
